<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đặt phòng</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      /*thanh công cụ*/
      .navbar {
        padding: 0.8rem;
      }
      .navbar-brand {
        font-size: 25px;
        font-weight: bold;
        color: #ffffff;
      }
      .navbar-nav .nav-link {
        color: rgb(255, 255, 255);
        margin-right: 1rem;
        font-size: 14px;
        font-weight: 600;
      }
      .navbar-nav .nav-link:hover {
        color: #232323;
      }
      .navbar {
        background-color: rgb(28, 87, 136); /*Màu xám nhạt*/
        /* opacity: 0.9; */
      }
      /* form booking */
      .booking-form {
        background: #f7f7f7;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-control:focus {
        box-shadow: none;
        border-color: #007bff;
      }
      .text-center {
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .btn-primary {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      .btn-primary:hover {
        background-color: #0d65c2;
        border-color: #0d65c2;
      }
      .note {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Thanh header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid" style="max-height: 30px">
        <a class="navbar-brand" href="#"> TravelBooking </a>
        <button
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarNav"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-search"> </i> ICON TÌM KIẾM
                </a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#"> HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> EXPLORE </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> REVIEW </a>
            </li>
            <div class="vertical-line1"></div>
            <li class="nav-item">
              <a
                class="nav-link"
                href="Login.html"
                style="color: #f9f9f9"
                onmouseover="this.style.color='433e3e'"
                onmouseout="this.style.color='#ff3b3f'"
              >
                SIGN IN
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="Register.html"
                style="color: #ffffff"
                onmouseover="this.style.color='433e3e'"
                onmouseout="this.style.color='#ff3b3f'"
              >
                REGISTER
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- form -->
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="booking-form">
            <h2
              class="text-center mb-4"
              style="color: #0056b3; font-weight: 800"
            >
              Đặt phòng trực tuyến
            </h2>
            <form>
              <div class="mb-3">
                <label for="name" class="form-label"
                  ><b>Tên đầy đủ của bạn</b><b class="note"> *</b></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Nhập tên đầy đủ của bạn"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label"
                  ><b>Địa chỉ email</b><b class="note"> *</b></label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Nhập email của bạn"
                />
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label"
                  ><b>Số điện thoại</b><b class="note"> *</b></label
                >
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Nhập số điện thoại của bạn"
                />
              </div>
              <div class="mb-3">
                <label for="checkin" class="form-label"
                  ><b>Ngày nhận phòng</b><b class="note"> *</b></label
                >
                <input type="date" class="form-control" id="checkin" />
              </div>
              <div class="mb-3">
                <label for="checkout" class="form-label"
                  ><b>Ngày trả phòng</b><b class="note"> *</b></label
                >
                <input type="date" class="form-control" id="checkout" />
              </div>
              <!-- <div class="mb-3">
                            <label for="guests" class="form-label">Number of Guests</label>
                            <input type="number" class="form-control" id="guests" placeholder="Enter number of guests">
                        </div> -->
              <!-- <div class="mb-3">
                            <label for="roomType" class="form-label">Room Type</label>
                            <select class="form-select" id="roomType">
                                <option selected>Select room type</option>
                                <option value="single">Single Room</option>
                                <option value="double">Double Room</option>
                                <option value="suite">Suite</option>
                            </select>
                        </div> -->
              <div class="mb-3">
                <label for="specialRequests" class="form-label"
                  ><b>Các yêu cầu đặc biệt</b></label
                >
                <textarea
                  class="form-control"
                  id="specialRequests"
                  rows="3"
                  placeholder="Vui lòng ghi yêu cầu của bạn tại đây"
                ></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary w-43">
                  <b>Xác nhận đặt phòng</b>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
