<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đặt phòng</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="../Css/House.css" rel="stylesheet" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        height: 100vh; /* Chiều cao toàn bộ màn hình */

        margin: 0; /* Xóa margin mặc định */
        background-color: #f0f2f5; /* Màu nền nhẹ nhàng */
      }
      /* form booking */
      .booking-form {
        background: #ffffff; /* Màu nền trắng cho form */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .form-control:focus {
        box-shadow: none;
        border-color: #004c9c;
      }
      .table button {
        color: #f9f9f9;
      }
      .table button:hover {
        text-decoration: none;
      }
      .note {
        color: red;
      }
      .booking-form label,
      h4 {
        color: #18528f;
      }
      .booking-form h4 {
        text-align: center;
        font-weight: 700;
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .table {
        margin-bottom: 20px; /* Khoảng cách giữa các bảng */
        vertical-align: middle;
        text-align: center;
      }
      .table-bordered thead th {
        color: #151515;
      }
      .table-bordered thead td {
        color: #151515;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> TravelBooking </a>
        <button
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarNav"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#popular"> POPULAR </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#explore"> EXPLORE </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#review"> REVIEW </a>
            </li>
            <div class="vertical-line1"></div>
            <li class="nav-item">
              <a class="nav-link" href="Login.html" style="color: #f9f9f9">
                SIGN IN
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.html" style="color: #ffffff">
                REGISTER
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- form -->
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8" style="margin-bottom: 35px">
          <div class="booking-form">
            <h4>Thông tin người đặt phòng</h4>
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td><b>Họ và tên:</b></td>
                  <td>Nguyễn Kiến Quốc</td>
                </tr>
                <tr>
                  <td><b>Địa chỉ email:</b></td>
                  <td>example@example.com</td>
                </tr>
                <tr>
                  <td><b>Số điện thoại:</b></td>
                  <td>0123456789</td>
                </tr>
                <tr>
                  <td><b>Ngày nhận phòng:</b></td>
                  <td>2024-12-01</td>
                </tr>
                <tr>
                  <td><b>Ngày trả phòng:</b></td>
                  <td>2024-12-05</td>
                </tr>
                <tr>
                  <td><b>Các yêu cầu đặc biệt:</b></td>
                  <td>Không có yêu cầu đặc biệt</td>
                </tr>
              </tbody>
            </table>
            <h4>Thông tin phòng</h4>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Loại phòng</th>
                  <th>Số lượng</th>
                  <th>Thành</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Phòng gia đình</td>
                  <td>2</td>
                  <td>1.000.000</td>
                  <td>
                    <button type="submit" class="btn btn-primary">
                      <b>Hủy</b>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Phòng deluxe giường đôi</td>
                  <td>2</td>
                  <td>1.000.000</td>
                  <td>
                    <button type="submit" class="btn btn-primary">
                      <b>Hủy</b>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><b>Tổng thanh toán</b></td>
                  <td colspan="3"><b>2.000.000</b></td>
                </tr>
              </tbody>
            </table>
            <div class="text-center"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
